PORT = 8080
 
MONGODB_URL='mongodb+srv://test_user:Flash_foryou123@cluster0.bxpqrod.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='noteApp'
FRONTEND_URL = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
